                                                                                                                ┌─────────────────────┐
                          ┌──────────────────────────────────────┐                                              │OpenShift            │
                          │Azure                                 │                    Pulling images            │                     │
                          │                                      │            ┌─────────────────────────────────┤  ┌─────────────┐    │
                          │                                      │            │                                 │  │Dev          │    │
                          │                                      │            │                                 │  │             │    │
                          │ ┌──────────────────┐  ┌───────────┐  │     ┌──────▼──────┐                          │  │     App     │    │
                          │ │Git Repo          │  │Pipeline   │  │     │Quay         │                    ┌─────┼──►             │    │
┌─────────────────┐       │ │                  │  │           │  │     │             │                    │     │  └─────────────┘    │
│DevSpace         │       │ │                  │  │           │  │     │             │                    │     │                     │
│                 ├───────┼─►                  ◄──┤           ├──┼─────►  Container  │                    │     │                     │
│     VS Code     │       │ │     App Code     │  │   Build   │  │     │  Registry   │                    │     │  ┌─────────────┐    │
│                 │       │ │                  │  │           │  │     │             │                    │     │  │Preprod      │    │
└─────────────────┘       │ │                  │  │           │  │     │             │                    │     │  │             │    │
                          │ │                  │  │           │  │     │             │                    │   ┌─┼──►     App     │    │
                          │ └──────────────────┘  └───────────┘  │     └─────────────┘                    │   │ │  │             │    │
                          │                                      │                                        │   │ │  └─────────────┘    │
                          │ ┌──────────────────┐  ┌───────────┐  │                      ┌───────────────┐ │   │ │                     │
                          │ │Git Repo          │  │Pipeline   │  │                      │ArgoCD         │ │   │ │                     │
                          │ │                  │  │           │  │                      │               ├─┘   │ │  ┌─────────────┐    │
                          │ │                  │  │           │  │                      │               │     │ │  │Prod         │    │
                          │ │     GitOps       ◄──┤  Promote  │  │                      │  Continuous   ├─────┘ │  │             │    │
                          │ │     Manifests    │  │           │  │                      │  Deployment   │       │  │     App     │    │
                          │ │                  │  │           │  │                      │               ├───────┼──►             │    │
                          │ └─────────▲────────┘  └───────────┘  │                      └──────┬────────┘       │  └─────────────┘    │
                          │           │                          │                             │                │                     │
                          └───────────┼──────────────────────────┘                             │                └─────────────────────┘
                                      │                                                        │                                       
                                      │                                                        │                                       
                                      └────────────────────────────────────────────────────────┘                                       
